sonar.projectKey=AP         
sonar.projectName=AP_Microservice          
sonar.projectVersion=1.0          
sonar.sources=src/controllers,src/models,src/repositories
sonar.tests=src/__tests__/
sonar.coverage=src/__tests__/**/*.*.unit.ts 
sonar.sourceEncoding=UTF-8          
#sonar.test.inclusions=src/__tests__/unit/**/*.*.unit.ts
sonar.exclusions=dist/**/*,node_modules/**/*.*node -v
sonar.javascript.lcov.reportPaths=test-coverage/lcov.info
